### Recommendations with MovieTweetings: Most Popular Recommendation

Now that you have created the necessary columns we will be using throughout the rest of the lesson on creating recommendations, let's get started with the first of our recommendations.

To get started, read in the libraries and the two datasets you will be using throughout the lesson using the code below.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import tests as t

%matplotlib inline

# Read in the datasets
movies = pd.read_csv('movies_clean.csv')
reviews = pd.read_csv('reviews_clean.csv')
del movies['Unnamed: 0']
del reviews['Unnamed: 0']

In [2]:
movies.head()

,movie_id,movie,genre,date,1800's,1900's,2000's,History,News,Horror,...,Fantasy,Romance,Game-Show,Action,Documentary,Animation,Comedy,Short,Western,Thriller
0,8,Edison Kinetoscopic Record of a Sneeze (1894),Documentary|Short,1894,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
1,10,La sortie des usines Lumière (1895),Documentary|Short,1895,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2,12,The Arrival of a Train (1896),Documentary|Short,1896,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
3,25,The Oxford and Cambridge University Boat Race ...,NaN,1895,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,91,Le manoir du diable (1896),Short|Horror,1896,1,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0

In [3]:
movies.shape

(31245, 35)

In [4]:
reviews.head()

,user_id,movie_id,rating,timestamp,date,month_1,month_2,month_3,month_4,month_5,...,month_9,month_10,month_11,month_12,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018
0,1,68646,10,1381620027,2013-10-12 23:20:27,0,0,0,0,0,...,0,1,0,0,1,0,0,0,0,0
1,1,113277,10,1379466669,2013-09-18 01:11:09,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,2,422720,8,1412178746,2014-10-01 15:52:26,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
3,2,454876,8,1394818630,2014-03-14 17:37:10,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,2,790636,7,1389963947,2014-01-17 13:05:47,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [5]:
max_ratings = reviews[['movie_id', 'rating']].groupby(['movie_id']).max()
max_ratings = max_ratings.rename(columns={'rating': 'max rating'})
max_ratings[:10]

          max rating
movie_id
8                  5
10                10
12                10
25                 8
91                 6
417               10
439                8
443                8
628                5
833                3

In [6]:
num_ratings = reviews[['movie_id', 'rating']].groupby(['movie_id']).count()
num_ratings = num_ratings.rename(columns={'rating': 'num ratings'})
num_ratings[:10]

          num ratings
movie_id
8                   1
10                  1
12                  1
25                  1
91                  1
417                19
439                 4
443                 1
628                 2
833                 1

In [7]:
max_date_ratings = reviews[['movie_id', 'date']].groupby(['movie_id']).max()
max_date_ratings = max_date_ratings.rename(columns={'date': 'most recent'})
max_date_ratings[:10]

                  most recent
movie_id
8         2014-04-08 18:20:11
10        2014-10-09 18:15:53
12        2015-08-10 23:16:19
25        2017-02-27 10:04:59
91        2013-11-23 18:59:55
417       2018-06-26 21:08:46
439       2018-06-24 02:59:09
443       2016-10-23 21:08:32
628       2013-11-29 12:55:28
833       2013-11-29 15:27:27

#### 1. How To Find The Most Popular Movies

For this notebook, we have a single task.  The task is that no matter the user, we need to provide a list of the recommendations based on simply the most popular items.

For this task, we will consider what is "most popular" based on the following criteria:

* A movie with the highest average rating is considered best
* With ties, movies that have more ratings are better
* A movie must have a minimum of 5 ratings to be considered among the best movies
* If movies are tied in their average rating and number of ratings, the ranking is determined by the movie that is the most recent rating

With these criteria, the goal for this notebook is to take a **user_id** and provide back the **n_top** recommendations.  Use the function below as the scaffolding that will be used for all the future recommendations as well.

In [8]:
def popular_recommendations(user_id, n_top, df_movies, df_reviews):
    '''
    INPUT:
    user_id - the user_id of the individual you are making recommendations for
    n_top - an integer of the number of recommendations you want back
    
    OUTPUT:
    top_movies - a list of the n_top recommended movies by movie title in order best to worst
    '''
    movie_top_ratings = df_reviews[['movie_id', 'rating']].groupby(['movie_id']).mean()
    movie_num_ratings = df_reviews[['movie_id', 'rating']].groupby(['movie_id']).count()
    movie_max_date_ratings = df_reviews[['movie_id', 'date']].groupby(['movie_id']).max()
    
    # Remove movies with less than 5 ratings
    movies_less_5_ratings = movie_num_ratings[movie_num_ratings['rating'] < 5].index
    movie_top_ratings = movie_top_ratings.drop(index=movies_less_5_ratings)
    movie_num_ratings = movie_num_ratings.drop(index=movies_less_5_ratings)
    movie_max_date_ratings = movie_max_date_ratings.rename(columns={'date': 'most recent'})
    
    # Merge top ratings, rating counts, and max rating dates
    movie_top_ratings = movie_top_ratings.rename(columns={'rating': 'top rating'})
    movie_num_ratings = movie_num_ratings.rename(columns={'rating': 'num ratings'})
    tmp_movies = movie_top_ratings.join(movie_num_ratings).join(movie_max_date_ratings)
    
    # Sort by rating, count, and max date
    tmp_movies = tmp_movies.sort_values(['top rating', 'num ratings', 'most recent'], ascending=False)
    #print(tmp_movies)
    
    # Make a list of the first n_top movie IDs and build the list of corresponding titles
    tmp_movies = list(tmp_movies[:n_top].index)
    top_movies = []
    
    for id in tmp_movies:
        movie = df_movies[df_movies['movie_id'] == id]['movie'].values[0]
        #print('movie = ', movie)
        top_movies.append(movie)
    
    return top_movies # a list of the n_top movies as recommended

Using the three criteria above, you should be able to put together the above function.  If you feel confident in your solution, check the results of your function against our solution. On the next page, you can see a walkthrough and you can of course get the solution by looking at the solution notebook available in this workspace.

In [9]:
# Put your solutions for each of the cases here

# Top 20 movies recommended for id 1

recs_20_for_1 = popular_recommendations(1, 20, movies, reviews)
print(recs_20_for_1)

# Top 5 movies recommended for id 53968
recs_5_for_53968 = popular_recommendations(53968, 5, movies, reviews)

# Top 100 movies recommended for id 70000
recs_100_for_70000 = popular_recommendations(70000, 100, movies, reviews)

# Top 35 movies recommended for id 43
recs_35_for_43 = popular_recommendations(43, 35, movies, reviews)

['MSG 2 the Messenger (2015)', 'Avengers: Age of Ultron Parody (2015)', 'Sorry to Bother You (2018)', 'Selam (2013)', "Quiet Riot: Well Now You're Here, There's No Way Back (2014)", 'Crawl Bitch Crawl (2012)', 'Make Like a Dog (2015)', 'Pandorica (2016)', 'Third Contact (2011)', 'Romeo Juliet (2009)', 'Be Somebody (2016)', 'Birlesen Gonuller (2014)', 'Agnelli (2017)', 'Sátántangó (1994)', 'Shijie (2004)', 'Foster (2011)', 'CM101MMXI Fundamentals (2013)', 'Akahige (1965)', 'Crystal Lake Memories: The Complete History of Friday the 13th (2013)', 'Körkarlen (1921)']

In [10]:
### You Should Not Need To Modify Anything In This Cell
ranked_movies = t.create_ranked_df(movies, reviews) # only run this once - it is not fast
print(t.popular_recommendations('1', 20, ranked_movies))

# check 1 
assert t.popular_recommendations('1', 20, ranked_movies) == recs_20_for_1,  "The first check failed..."
# check 2
assert t.popular_recommendations('53968', 5, ranked_movies) == recs_5_for_53968,  "The second check failed..."
# check 3
assert t.popular_recommendations('70000', 100, ranked_movies) == recs_100_for_70000,  "The third check failed..."
# check 4
assert t.popular_recommendations('43', 35, ranked_movies) == recs_35_for_43,  "The fourth check failed..."

print("If you got here, looks like you are good to go!  Nice job!")

['MSG 2 the Messenger (2015)', 'Avengers: Age of Ultron Parody (2015)', 'Sorry to Bother You (2018)', 'Selam (2013)', "Quiet Riot: Well Now You're Here, There's No Way Back (2014)", 'Crawl Bitch Crawl (2012)', 'Make Like a Dog (2015)', 'Pandorica (2016)', 'Third Contact (2011)', 'Romeo Juliet (2009)', 'Be Somebody (2016)', 'Birlesen Gonuller (2014)', 'Agnelli (2017)', 'Sátántangó (1994)', 'Shijie (2004)', 'Foster (2011)', 'CM101MMXI Fundamentals (2013)', 'Akahige (1965)', 'Crystal Lake Memories: The Complete History of Friday the 13th (2013)', 'Körkarlen (1921)']
If you got here, looks like you are good to go!  Nice job!

**Notice:** This wasn't the only way we could have determined the "top rated" movies.  You can imagine that in keeping track of trending news or trending social events, you would likely want to create a time window from the current time, and then pull the articles in the most recent time frame.  There are always going to be some subjective decisions to be made.  

If you find that no one is paying any attention to your most popular recommendations, then it might be time to find a new way to recommend, which is what the next parts of the lesson should prepare us to do!

### Part II: Adding Filters

Now that you have created a function to give back the **n_top** movies, let's make it a bit more robust.  Add arguments that will act as filters for the movie **year** and **genre**.  

Use the cells below to adjust your existing function to allow for **year** and **genre** arguments as **lists** of **strings**.  Then your ending results are filtered to only movies within the lists of provided years and genres (as `or` conditions).  If no list is provided, there should be no filter applied.

You can adjust other necessary inputs as necessary to retrieve the final results you are looking for!

Try writing a few tests against the test function in our test function.  Below returns the top 20 movies for user 1 based on the specified year and genre filters.  Does yours return the same? 

```
t.popular_recs_filtered('1', 20, ranked_movies, years=['2015', '2016', '2017', '2018'], genres=['History'])
```